import { IDType } from 'mobx-restful';

export default {
  welcome_to: '欢迎使用',
  get_started_by_editing: '开始你的项目吧，编辑',
  upstream_projects: '上游项目',
  home_page: '主页',
  source_code: '源代码',
  component: '组件',
  pagination: '分页',
  powered_by: '强力驱动自',
  documentation: '文档',
  documentation_summary: '查找有关 Next.js 功能和 API 的深入信息。',
  learn: '学习',
  learn_summary: '在带有测验的交互式课程中了解 Next.js！',
  examples: '示例',
  examples_summary: '发现和部署示例 Next.js 项目。',
  deploy: '部署',
  deploy_summary: '使用 Vercel 立即将您的 Next.js 站点部署到公共 URL。',

  // Pagination Table
  create: '新增',
  view: '查看',
  submit: '提交',
  cancel: '取消',
  edit: '编辑',
  delete: '删除',
  total_x_rows: ({ totalCount }: { totalCount: number }) => `共 ${totalCount} 行`,
  sure_to_delete_x: ({ keys }: { keys: IDType[] }) => `您确定删除 ${keys.join('、')} 吗？`,
  repository_name: '仓库名',
  programming_language: '编程语言',
  topic: '话题',
  star_count: '星标数',
  description: '描述',

  // Scroll List
  scroll_list: '滚动列表',
  load_more: '加载更多……',
  no_more: '没有更多',

  // MDX Article
  article: '文章',
  wiki: '知识库',

  // Search
  keywords: '关键词',
  search_results: '搜索结果',

  // Search page
  keyword: '关键词',
  tag: '标签',
  activity: '活动',

  no_data: '暂无数据',
  unpublished: '未公开',
  unclassified: '未分组',

  Open_Activity_System: '开放会务系统',
  activity_map: '活动地图',
  previous_activities: '往届活动',
  activity_statistics: '活动数据统计',
  distribution_of_activity_topics_by_heat: '活动主题热度排行',
  distribution_of_mentor_organizations_by_topics: '导师组织议题排行',

  // Activity pages
  highlight_events: '精彩活动',
  volunteer_speaker_registration: '志愿者/讲师报名注册',
  CFP_submission: '议题征集',
  CFP_file_submission: '议题课件提交',
  reimbursement_application: '报销申请',
  participant_registration: '参会注册',
  producer_organization: '出品方',
  producer: '出品人',
  volunteer: '志愿者',
  punch_in: '打卡',
  punch_in_tips: '请该打卡点工作人员扫码',
  confirm: '确认',
  punch_in_successfully: '打卡成功！',
  evaluation_form: '评价问卷',
  gift_wall: '礼品墙',
  available_score: '可用积分',
  score_threshold: '积分门槛',
  exchange: '兑换',
  exchange_tips: '请礼品墙工作人员扫码',

  member_x: '成员X',
  calendar: '日历',
  share: '分享',
  file_download: '资料下载',
  attendee_ratings: '观众评分',
  related_agenda: '相关议程',

  // Invitation pages
  press_to_share: '长按图片分享',

  // Cooperation page
  主办单位: '主办单位',
  承办单位: '承办单位',
  协办单位: '协办单位',
  指导单位: '指导单位',
  大会合作单位: '大会合作单位',
  战略赞助: '战略赞助',
  白金赞助: '白金赞助',
  金牌赞助: '金牌赞助',
  银牌赞助: '银牌赞助',
  铜牌赞助: '铜牌赞助',
  星牌赞助: '星牌赞助',
  个人赞助: '个人赞助',
  特别支持: '特别支持',
  亮点赞助: '亮点赞助',
  成员赞助: '成员赞助',
  讲师赞助: '讲师赞助',
  国际讲师差旅赞助: '国际讲师差旅赞助',
  网站支持: '网站支持',
  报名平台伙伴: '报名平台伙伴',
  视频直播伙伴: '视频直播伙伴',
  战略合作社区: '战略合作社区',
  战略合作媒体: '战略合作媒体',
  媒体伙伴: '媒体伙伴',
  社区伙伴: '社区伙伴',

  // Finance page
  bill_id: '单号',
  bill_createAt: '支付日期',
  bill_location: '支付地点',
  bill_createBy: '支付人',
  bill_type: '支付类型',
  bill_price: '支付金额',
  bill_invoice: '支付凭证',
  bill_remark: '备注',
  bill_travelFundTask: '差旅志愿任务',
  bill_forum: '出品/志愿论坛',
  bill_agendas: '申报议程',
  financial_disclosure: '财务公开',
} as const;
