import { IDType } from 'mobx-restful';

export default {
  welcome_to: '歡迎使用',
  get_started_by_editing: '開始你的專案吧，編輯',
  upstream_projects: '上游專案',
  home_page: '主頁',
  source_code: '源代碼',
  component: '元件',
  pagination: '分頁',
  powered_by: '強力驅動自',
  documentation: '文檔',
  documentation_summary: '查找有關 Next.js 功能和 API 的深入資訊。',
  learn: '學習',
  learn_summary: '在帶有測驗的交互式課程中了解 Next.js！',
  examples: '示例',
  examples_summary: '發現和部署示例 Next.js 專案。',
  deploy: '部署',
  deploy_summary: '使用 Vercel 立即將您的 Next.js 站點部署到公共 URL。',

  // Pagination Table
  create: '新增',
  view: '查看',
  submit: '提交',
  cancel: '取消',
  edit: '編輯',
  delete: '刪除',
  total_x_rows: ({ totalCount }: { totalCount: number }) => `共 ${totalCount} 行`,
  sure_to_delete_x: ({ keys }: { keys: IDType[] }) => `您確定刪除 ${keys.join('、')} 嗎？`,
  repository_name: '倉庫名',
  programming_language: '編程語言',
  topic: '話題',
  star_count: '星標數',
  description: '描述',

  // Scroll List
  scroll_list: '滾動列表',
  load_more: '加載更多……',
  no_more: '沒有更多',

  // MDX Article
  article: '文章',
  wiki: '知識庫',

  // Search
  keywords: '關鍵詞',
  search_results: '搜尋結果',

  // Search page
  keyword: '關鍵詞',
  tag: '標籤',
  activity: '活動',

  no_data: '暫無數據',
  unpublished: '未公開',
  unclassified: '未分組',

  Open_Activity_System: '開放會務系統',
  activity_map: '活動地圖',
  previous_activities: '往屆活動',
  activity_statistics: '活動數據統計',
  distribution_of_activity_topics_by_heat: '活動主題熱度排行',
  distribution_of_mentor_organizations_by_topics: '導師組織議題排行',

  // Activity pages
  highlight_events: '精彩活動',
  volunteer_speaker_registration: '義工/講師報名註冊',
  CFP_submission: '議題征集',
  CFP_file_submission: '議題文檔提交',
  reimbursement_application: '報銷申請',
  participant_registration: '參會註冊',
  producer_organization: '出品方',
  producer: '出品人',
  volunteer: '志願者',
  punch_in: '打卡',
  punch_in_tips: '請該打卡點工作人員掃碼',
  confirm: '確認',
  punch_in_successfully: '打卡成功！',
  evaluation_form: '評價問卷',
  gift_wall: '禮品墻',
  available_score: '可用積分',
  score_threshold: '積分門檻',
  exchange: '兌換',
  exchange_tips: '請禮品墻工作人員掃碼',

  member_x: '成員X',
  calendar: '日曆',
  share: '分享',
  file_download: '檔案下載',
  attendee_ratings: '觀眾評分',
  related_agenda: '相關議程',

  // Invitation pages
  press_to_share: '長按圖片分享',

  // Cooperation page
  主办单位: '主辦單位',
  承办单位: '承辦單位',
  协办单位: '協辦單位',
  指导单位: '指導單位',
  大会合作单位: '大會合作單位',
  战略赞助: '戰略贊助',
  白金赞助: '白金贊助',
  金牌赞助: '金牌贊助',
  银牌赞助: '銀牌贊助',
  铜牌赞助: '銅牌贊助',
  星牌赞助: '星牌贊助',
  个人赞助: '個人贊助',
  特别支持: '特別支援',
  亮点赞助: '亮點贊助',
  成员赞助: '成員贊助',
  讲师赞助: '講師贊助',
  国际讲师差旅赞助: '國際講師差旅贊助',
  网站支持: '網站支持',
  报名平台伙伴: '報名平台夥伴',
  视频直播伙伴: '視頻直播夥伴',
  战略合作社区: '戰略合作社區',
  战略合作媒体: '戰略合作媒體',
  媒体伙伴: '媒體夥伴',
  社区伙伴: '社區夥伴',

  // Finance page
  bill_id: '單號',
  bill_createAt: '支付日期',
  bill_location: '支付地點',
  bill_createBy: '支付人',
  bill_type: '支付類型',
  bill_price: '支付金額',
  bill_invoice: '支付憑證',
  bill_remark: '備註',
  bill_travelFundTask: '差旅志願任務',
  bill_forum: '出品/志願論壇',
  bill_agendas: '申報議程',
  financial_disclosure: '財務公開',
} as const;
